apiVersion: repository.github.upbound.io/v1alpha1
kind: PullRequest
metadata:
  annotations:
    meta.upbound.io/example-id: repository/v1alpha1/pullrequest
  labels:
    testing.upbound.io/example-name: example
  name: example
spec:
  forProvider:
    baseRef: main
    baseRepository: example-repository
    body: This will change everything
    headRef: feature-branch
    title: My newest feature

---

